
sudo apt install samba
#/etc/samba/smb.conf



security=user
passdb backend=smbpasswd
smb passwd file=/etc/samba/smbpasswd
useradd -g xsb -M -s /sbin/nologin

#增加smb用户
#smbpasswd -a xsb01


[share]
comment = share folder
path=/data/smb_test
browseable=yes
read only=yes
#writable=yes
#guest ok=no
public=yes
create mask=666
directory mask=0777
#available=yes

#force group=xuhui
#force user=xuhui
#valid users=xuhui




#----------------------------------------------------------------------------
1、安装smb客户端
apt install cifs-utils -y

2、本地建mapping的目录
mkdir /home/samba/xxxx

3、创建密码文件
vim ~/.smbcredentials   #文件名可以复杂
username=smb_share
password=share_password

4、修改自动挂载文件
/etc/fstab
//xxx.xxx.xxx.xxx/share_dir /home/samba/xxxx cifs credentials=/root/.smbcredentials,iocharset=utf8 0 0

5、手动挂载
mount.cifs //xxx.xxx.xxx.xxx/share /home/samba/xxxx -o user=administrator,pass=123456
/etc/rc.d/rc.local中加入上条也行

6、挂nfs
apt install nfs-utils

mount -t nfs 192.168.1.80:/NFS /mnt/nfs


#支持软链接
[global]
follow symlinks = yes
wide links = yes
unix extensions = no
