#/etc/samba/smb.conf



security=user
passdb backend=smbpasswd
smb passwd file=/etc/samba/smbpasswd
useradd -g xsb -M -s /sbin/nologin

#增加smb用户
#smbpasswd -a xsb01


[share]
comment = share folder
path=/data/smb_test
browseable=yes
read only=yes
#writable=yes
#guest ok=no
public=yes
create mask=666
directory mask=0777
#available=yes

#force group=xuhui
#force user=xuhui
#valid users=xuhui
