listen=NO
listen_ipv6=YES
anonymous_enable=yes
local_enable=yes
local_root=/data
anon_root=/data
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
max_clients=5
max_per_ip=3
anon_max_rate=2000000

userlist_enable=yes
userlist_deny=no
userlist_file=/etc/vsftpd/user_list

#在user_list中增加相应的人员





###############################################################################  第二版 

listen=no

anonymous_enable=YES  #anonymous or ftp
local_enable=YES
write_enable=yes
#/etc/vsftpd/ftpusers中的本地用户禁止登录

#anon_user
no_anon_password=yes
anon_root=/data  #匿名用户的登入目录
anon_upload_enable=no
anon_world_readable_only=yes #允许匿名用户下载可阅读的档案
anon_mkdir_write_enable=no


#local_user
local_root=/data
local_umask=022
file_open_mode=0755  #本地用户上传档案后的档案权限

chroot_local_user=no #指定用户列表文件中的用户是否允许切换到上级目录
chroot_list_file=/etc/vsftpd.chroot_list  #哪些用户可以切换到上级目录
chroot_list_enable=no    #是否启用用户列表文件

#当chroot_list_enable=YES，chroot_local_user=YES时，列出用户，可以；未列出用户，不能。
#当chroot_list_enable=YES，chroot_local_user=NO时，列出用户，不能；未列出用户，可以。
#当chroot_list_enable=NO，chroot_local_user=YES时，列出用户，不能；未列出用户，不能。
#当chroot_list_enable=NO，chroot_local_user=NO时，列出用户，可以；未列出用户，可以。

userlist_file=/etc/vsftpd.user_list
userlist_enable=yes
userlist_deny=yes  #yes ,user_list的用户不允许访问ftp,若设置为no,只有user_list中的用户才能访问ftp

/etc/vsftpd/ftpusers #不允许访问ftp服务器的用户列表,
